# LibraryTestTask

./: .gitignore  Library.sln  README.md
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidation.cs
Library.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidation.cs
Library.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidation.cs
Library.Application/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Library.Application/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
Library.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidation.cs
Library.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidation.cs
Library.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidation.cs
Library.Application/Books/Dtos/: BookDetailDto.cs  BookDto.cs
Library.Application/Books/Queries/GetBookDetailsByIBAN/: GetBookDetailsByIBANQuery.cs  GetBookDetailsByIBANQueryHandler.cs  GetBookDetailsByIBANQueryValidation.cs
Library.Application/Books/Queries/GetBookDetailsById/: GetBookDetailsByIdQuery.cs  GetBookDetailsByIdQueryHandler.cs  GetBookDetailsByIdQueryValidation.cs
Library.Application/Common/Behaviors/: ValidationBehavior.cs
Library.Application/Common/Exceptions/: EntityNotFoundException.cs  NotFoundEntityException.cs
Library.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Library.Application/Interfaces/: ILibraryDbContext.cs
Library.Domain/: Author.cs  (+2 more)
Library.WebAPI/: Library.WebAPI.csproj  Program.cs  appsettings.json  auth.db  library.db
Library.WebAPI/Auth/: AuthDbContext.cs
Library.WebAPI/Controllers/: AuthenticateController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BorrowController.cs
Library.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtention.cs
Library.WebAPI/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Library.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
